<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        <link href="css/bootstrap.min.css" rel="stylesheet">
        
        <title>Hello bootsrap world</title>
        
        <style>
            div{
                
                background-color: antiquewhite;
            }
            
            
            .gold-box{
                
                width: 100%;
                height: 150px;
                border: 3px solid gold;
            }
            
            div.row{
                border: 3px solid red;
                height: 200px;
            }
            
            [class |=col]{
                border: 3px solid blue;
            }
            
        </style>
    </head>
    <div class="container-fluid">
<!--
        <h1>Helo bootstrap world</h1>
        <p>This is my first bootstrap program</p>
-->
        <div class="row no-gutters">
            <div class="col">
                first column<div class="gold-box"></div>
            </div>
            <div class="col">
                second column<div class="gold-box"></div>
            </div>
        </div>
    </div>
    <br>
    <div class="row no-gutters">
            <div class="col-md-3">
                first column
            </div>
            <div class="col-md-9">
                second column
            </div>
        </div>
    
    
    
    
</html>